<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:id="@+id/drawer_layout"
    android:background="@color/background"
    tools:context=".CreateDrink">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">


        <TextView
            android:id="@+id/createyourdrink"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/background"
            android:fontFamily="@font/montserrat_black"
            android:text="Create your drink"
            android:textColor="@color/colorHotPink"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/alcohol"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/createyourdrink"
            android:layout_marginTop="20dp"
            android:background="@color/background"
            android:fontFamily="@font/montserrat_regular"
            android:text="Alcohol"
            android:textColor="@color/colorHotPink"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/alcoholDropdown"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/alcohol"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/btn_dropdown"
            android:fontFamily="@font/montserrat_regular"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/mixer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/alcohol"
            android:layout_marginTop="60dp"
            android:background="@color/background"
            android:fontFamily="@font/montserrat_regular"
            android:text="Mixer"
            android:textColor="@color/colorHotPink"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/mixerDropdown"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mixer"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/btn_dropdown"
            android:fontFamily="@font/montserrat_regular"
            android:spinnerMode="dropdown" />

        <CheckBox
            android:id="@+id/doubleCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mixerDropdown"
            android:layout_alignEnd="@+id/createyourdrink"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/colorHotPink"
            android:fontFamily="@font/montserrat_regular"
            android:text="Double Alcohol"
            android:textColor="@color/colorHotPink" />

        <Button
            android:id="@+id/payNowButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/doubleCheckbox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/montserrat_regular"
            android:text="Place Order"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/viewOrderButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/montserrat_regular"
            android:text="View Map"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/viewOrderButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/payNowButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/montserrat_regular"
            android:text="View Orders"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>