<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:id="@+id/drawer_layout"
    android:background="@color/background"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/logintoyouraccount"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/background"
            android:fontFamily="@font/montserrat_black"
            android:text="Log in to your account"
            android:textColor="@color/colorHotPink"
            android:textSize="20dp"
            android:visibility="gone"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"
            android:background="@color/background"
            android:fontFamily="@font/montserrat_regular"
            android:text="Email"
            android:textColor="@color/colorHotPink"
            android:textSize="18dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorHotPink"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -_1234567890@."
            android:fontFamily="@font/montserrat_regular"
            android:inputType="text"
            android:maxLength="80"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@null"
            android:textSize="16dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="214dp"
            android:background="@color/background"
            android:fontFamily="@font/montserrat_regular"
            android:text="Password"
            android:textColor="@color/colorHotPink"
            android:textSize="18dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorHotPink"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -_1234567890@."
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPassword"
            android:maxLength="80"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:layout_below="@id/passwordInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/montserrat_regular"
            android:text="Log In"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/donthaveanaccount"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_below="@id/loginButton"
            android:layout_alignStart="@+id/logintoyouraccount"
            android:background="@color/background"
            android:fontFamily="@font/montserrat_regular"
            android:text="Don't have an account?"
            android:textColor="@color/colorPastelPink"
            android:textSize="16dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/signup"
            android:layout_width="75dp"
            android:layout_height="23dp"
            android:layout_below="@id/loginButton"
            android:layout_toEndOf="@+id/donthaveanaccount"
            android:background="@color/background"
            android:fontFamily="@font/montserrat_regular"
            android:text="Sign Up!"
            android:textColor="@color/colorHotPink"
            android:textSize="16dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/loadImage"
            android:layout_width="393dp"
            android:layout_height="331dp"
            android:visibility="visible"
            app:srcCompat="@drawable/placeholder" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>